[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "now slow"')
filterwarnings =
    # Ignore the specific DeprecationWarning related to einsumfunc in autograd
    ignore:numpy\.core\.einsumfunc is deprecated:DeprecationWarning:autograd\.numpy\.numpy_wrapper
